﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD", "CRUD.csproj", "{99BA1973-59E4-4756-BA29-F4B82FBB7EBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99BA1973-59E4-4756-BA29-F4B82FBB7EBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BA1973-59E4-4756-BA29-F4B82FBB7EBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BA1973-59E4-4756-BA29-F4B82FBB7EBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BA1973-59E4-4756-BA29-F4B82FBB7EBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA97699D-4A08-44E7-89F2-B9D4A4A37AF8}
	EndGlobalSection
EndGlobal
